<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/player_stats_fragment"
        android:name="com.example.mahjongscroeboard.ui.PlayerStatsFragment"
        android:label="戰績總覽"
        tools:layout="@layout/fragment_player_stats">
        <action
            android:id="@+id/action_player_stats_fragment_to_game_details_fragment"
            app:destination="@id/game_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/game_details_fragment"
        android:name="com.example.mahjongscroeboard.ui.GameDetailsFragment"
        android:label="個人紀錄"
        tools:layout="@layout/fragment_game_details">
        <argument
            android:name="playerId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mahjongscroeboard.FirstFragment"
        android:label="計分"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_player_stats_fragment"
            app:destination="@id/player_stats_fragment" />
    </fragment>

</navigation>