<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/headerPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="使用者"
        android:textSize="22sp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/headerTsumoCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="自摸"
        android:textSize="22sp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/headerRonCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="放槍胡"
        android:textSize="22sp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/headerTotalWins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="總胡"
        android:textSize="22sp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</LinearLayout>